spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=root

rabbit.mq.exchange.name=Rabbit-Time-Exchange
rabbit.mq.queue.name=queue_1
rabbit.mq.json-queue.name=json_queue
rabbit.mq.routing-key=string-routing_key
rabbit.mq-routing-json-key=json_routing_key
